# publictransportinfobot

./: .gitignore  README.md  build.gradle  docker-compose.yml
deployment/: docker-buildrun.sh  run.sh
src/main/java/webhook/jetty/: Configuration.java  JettyApplication.java  WebhookServletContextListener.java
src/main/java/webhook/jetty/model/DialogflowV2/Fulfillment/: Intent.java  OriginalDetectIntentRequest.java  Payload.java  QueryResult.java  Request.java  Response.java
src/main/java/webhook/jetty/service/: WebhookService.java
src/main/java/webhook/jetty/web/: WebhookController.java
src/test/java/webhook/jetty/: JettyApplicationTests.java
testdata/: alexaIntentRequest.json  dialogflowApiV2FulFillmentRequest.json
